{
  "expo": {
    "name": "gear_closet_mobile",
    "slug": "gear-closet-mobile",
    "scheme": "gear-closet-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "platforms": ["ios", "android"],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "associatedDomains": [
        "applinks:gearcloset.com"
      ],
      "userInterfaceStyle": "automatic",
      "supportsTablet": true,
      "bundleIdentifier": "com.GearCloset.mobile",
      "infoPlist": {
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "userInterfaceStyle": "automatic",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "*.gearcloset.com",
              "pathPrefix": "/"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "package": "com.anonymous.gear_closet_mobile",
      "permissions": [
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "server"
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.951532110754-ks59eo8hgea227uivcb7a3rr3521co33"
        }
      ],
      [
        "react-native-fbsdk-next",
        {
          "appID": "",
          "clientToken": "",
          "displayName": "Gear Closet",
          "isAutoInitEnabled": true
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "flipper": false
          }
        }
      ],
      [
        "expo-router",
        {
          "origin": ""
        }
      ],
      "expo-apple-authentication",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f3ccfc4a-9dc2-414a-8dca-53dc3b6750c4"
      }
    },
    "owner": "jimmiejackson414"
  }
}
